# city-routes

./: build.gradle  settings.gradle
_frontend/: package-lock.json  package.json  tailwind.config.js
services/: build.gradle
services/admin-service/: build.gradle
services/admin-service/src/main/java/ru/khehelk/adminservice/: AdminServiceApplication.java
services/admin-service/src/main/java/ru/khehelk/adminservice/app/: AdminServiceApplication.java
services/admin-service/src/main/java/ru/khehelk/cityroutes/adminservice/app/: AdminServiceApplication.java
services/admin-service/src/main/java/ru/khehelk/cityroutes/adminservice/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
services/admin-service/src/main/java/ru/khehelk/cityroutes/adminservice/domain/: City.java  Route.java  RouteStops.java  RouteStopsId.java  Stop.java
services/admin-service/src/main/java/ru/khehelk/cityroutes/adminservice/repository/: CityRepository.java  RouteRepository.java  RouteStopsRepository.java  StopRepository.java
services/admin-service/src/main/java/ru/khehelk/cityroutes/adminservice/service/: CityService.java  RouteService.java  StopService.java
services/admin-service/src/main/resources/: application.yml
services/admin-service/src/test/java/ru/khehelk/adminservice/: AdminServiceApplicationTests.java
services/admin-service/src/test/java/ru/khehelk/cityroutes/adminservice/: AdminServiceApplicationTests.java  CityServiceIntTest.java  RouteServiceIntTest.java  StopServiceIntTest.java  UIIntTest.java
services/admin-service/src/test/java/ru/khehelk/cityroutes/adminservice/config/: PostgresContainerInitializer.java  TestContainersConfig.java
services/admin-service/src/test/java/ru/khehelk/cityroutes/adminservice/page/: AdminPage.java  DirectoryPage.java  LoginPage.java  MainPage.java  RegistrationPage.java
services/admin-service/src/test/resources/: application-test.yml
services/auth-service/: build.gradle
services/auth-service/src/main/java/ru/khehelk/authservice/: AuthServiceApplication.java
services/auth-service/src/main/java/ru/khehelk/cityroutes/authservice/app/: AuthServiceApplication.java
services/auth-service/src/main/java/ru/khehelk/cityroutes/authservice/config/: AuthenticationManagerConfig.java  AuthenticationProviderConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfig.java  UserDetailsConfig.java
services/auth-service/src/main/java/ru/khehelk/cityroutes/authservice/domain/: User.java
services/auth-service/src/main/java/ru/khehelk/cityroutes/authservice/repository/: UserRepository.java
services/auth-service/src/main/java/ru/khehelk/cityroutes/authservice/service/: UserService.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/test/java/ru/khehelk/authservice/: AuthServiceApplicationTests.java
services/auth-service/src/test/java/ru/khehelk/cityroutes/authservice/: AuthServiceApplicationTests.java  UserServiceTest.java
services/directory-service/: build.gradle
services/directory-service/src/main/java/ru/khehelk/cityroutes/directoryservice/app/: DirectoryServiceApplication.java
services/directory-service/src/main/java/ru/khehelk/cityroutes/directoryservice/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
services/directory-service/src/main/java/ru/khehelk/cityroutes/directoryservice/domain/: Favourite.java  FavouriteId.java  RouteEntity.java  User.java
services/directory-service/src/main/java/ru/khehelk/cityroutes/directoryservice/repository/: CityRepository.java  DirectoryRouteRepository.java  FavouriteRepository.java  UserRepository.java
services/directory-service/src/main/java/ru/khehelk/cityroutes/directoryservice/service/: CityService.java  RouteService.java  StopService.java
services/directory-service/src/main/resources/: application.yml
services/directory-service/src/test/java/ru/khehelk/cityroutes/directoryservice/: FavouriteServiceIntTest.java  RoutesServiceApplicationTests.java
services/directory-service/src/test/java/ru/khehelk/cityroutes/directoryservice/config/: PostgresContainerInitializer.java  TestContainersConfig.java
services/migration-service/: build.gradle
services/migration-service/src/main/java/ru/khehelk/migrationservice/: MigrationServiceApplication.java
services/migration-service/src/main/java/ru/khehelk/migrationservice/app/: MigrationServiceApplication.java
services/migration-service/src/main/resources/: application.yml
services/migration-service/src/main/resources/db.changelog/: master.yml
services/migration-service/src/main/resources/db/changelog/: master.yml
services/migration-service/src/main/resources/db/changelog/2024_11/: 202411171338_create_tables.xml  202411171803_add_column_in_city.xml  202411182019_add_route_stops_table.xml  master.yml
services/migration-service/src/main/resources/db/changelog/2024_12/: 202412071036_change_column_names.xml  202412071044_change_constraints.xml  202412071058_add_constraints.xml  202412071223_change_column_type.xml  202412151340_add_column_in_review_table.xml  202412151429_add_column_in_review_table.xml  202412151534_add_constraint_review.xml  master.yml
services/review-service/: build.gradle
services/review-service/src/main/java/ru/khehelk/reviewservice/: ReviewServiceApplication.java
services/review-service/src/main/resources/: application.yml
services/review-service/src/test/java/ru/khehelk/reviewservice/: ReviewServiceApplicationTests.java  ReviewServiceIntTest.java
services/review-service/src/test/java/ru/khehelk/reviewservice/config/: PostgresContainerInitializer.java  TestContainersConfig.java
services/routes-service/: build.gradle
services/routes-service/src/main/java/ru/khehelk/routesservice/: RoutesServiceApplication.java
services/routes-service/src/main/resources/: application.properties  application.yml
services/routes-service/src/test/java/ru/khehelk/routesservice/: RoutesServiceApplicationTests.java
(+102 files in other folders)
