tasks.bootJar.enabled = false

subprojects {
    group = 'ru.khehelk.city-routes'
    version = '0.0.1-SNAPSHOT'

    dependencies {
        implementation 'net.logstash.logback:logstash-logback-encoder:7.3'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'org.postgresql:postgresql'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}