springBoot {
    mainClass = 'ru.khehelk.services.adminservice.AdminServiceApplication'
    buildInfo()
}

dependencies {
    implementation project(':common:business-logic')
    implementation project(':common:web')
    implementation 'net.logstash.logback:logstash-logback-encoder:7.3'
    implementation "org.mapstruct:mapstruct:${mapstruct_version}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdoc_version}"
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "io.jsonwebtoken:jjwt:${jjwt_version}"
    testImplementation 'org.springframework.security:spring-security-test'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct_version}"
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:postgresql:1.19.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.12.1'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.5.3'
}